appdirs==1.4.4
attrs==19.3.0
beautifulsoup4==4.9.1
bs4==0.0.1
cached-property==1.5.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
distlib==0.3.1
et-xmlfile==1.0.1
filelock==3.0.12
idna==2.10
importlib-metadata==1.7.0
jdcal==1.4.1
lxml==4.5.1
numpy==1.19.0
openpyxl==3.0.4
packaging==20.4
pandas==1.0.5
pyparsing==2.4.7
python-dateutil==2.8.1
pythonfinder==1.2.4
pytz==2020.1
requests==2.24.0
selenium==3.141.0
six==1.15.0
soupsieve==2.0.1
tk==0.1.0
urllib3==1.25.9
virtenv==0.3.1
virtualenv==20.0.26
zipp==3.1.0
